{
  "extends": "astro/tsconfigs/strict",
  "include": ["src"],
  "moduleResolution": "node",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  }
}
